<!DOCTYPE html>
<html lang="en">
<head> 
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title > Sarrah Troc </title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link  rel="stylesheet" href="file.css" > 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="bg">
    <header > 
        <nav class="navbar navbar-expand-lg bg-body-tertiary p-5  align-middle sticky-top ms-0">
            <div class="container-fluid">
              <a class="navbar-brand  fs-1   fst-italic text-center  " href="#"> Sarrah Troc </a>
              
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                
              </button> 
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item ">
                    <a class="nav-link active " aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link  " href="#New">New </a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Categorie
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#Sac">Sac</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#Accessoires"> Accessoires</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#Chapeau">Chapeau</a></li> 
                    </ul>
                  </li>
                  
                  
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
          <div class="container text-center  p-5 align-middle  border border-5   border-white  ">
            <div class="row">
              <div class="col-4"> 
                <a name="Boucles"></a> 
                <img src="image/accesoire1.jpg" alt="Description de l'image" class="img-fluid  ms-5 border border-white border-5   " style="width: 550px;">
              </div>
              <div class="col-3">
                <img src="image/foulard2.jpg" alt="Description de l'image" class="img-fluid ms-1 mt-5 mb-5  border border-white border-5  "  style="width: 350px;" >  
                
              </div>
              <div class="col-5">
                <img src="image/accesoire.jpg" alt="Description de l'image" class="img-fluid  border border-white border-5  " style="width: 550px;" >
              </div>
            </div>
          </div>
    </header> 
    <main>   
      <h6 class="pt-5 mt-5 text-warning-emphasis text-center  pb-5 "> Explore a selection of a wide array that expand to include a jewellery pieces that range from timeless classics
        to contemporary and trendy styles and everything in between, suitable for all occasions and life’s most celebrated moments.</h6>

    
      <div class="container text-center">  
        <a name="New"></a> 
        <div class="row justify-content-md-center">
          <div class="col col-lg-2">
            <img src="image/new1.jpg" alt="Description de l'image" class="img-fluid ms-1 mt-5 mb-5  border border-white border-5  "  style="width: 350px;" > 
            <h6 class="fs-1   fst-italic"> Lock & Go </h6>
            <h6> A classy bag for a classy women , hold it everyday for a touch of glam  </h6>
             
              <h5  class="text-danger " > 1299$</h5>
              <button type="button" class="btn btn-light">Shop NOW</button>
          </div> 
          
          
          <div class="col col-lg-2">
            <img src="image/new2.jpg" alt="Description de l'image" class="img-fluid ms-1 mt-5 mb-5  border border-white border-5  "  style="width: 350px;" >
            <h6 class="fs-1   fst-italic"> Lock & Go </h6>
            <h6> A classy bag for a classy women , hold it everyday for a touch of glam  </h6>
             
              <h5  class="text-danger " > 1299$</h5>
              <button type="button" class="btn btn-light">Shop NOW</button>
          </div> 
          <div class="col-md-auto">
            <img src="image/new5.jpg" alt="Description de l'image" class="img-fluid ms-1 mt-5 mb-5  border border-white border-5  "  style="width: 350px;" >
            <h6 class="fs-1   fst-italic"> Lock & Go </h6>
            <h6> A classy bag for a classy women , hold it everyday for a touch of glam  </h6>
             
              <h5  class="text-danger " > 1299$</h5>
              <button type="button" class="btn btn-light">Shop NOW</button>
          </div>
          
        </div>
        <div class="row">
          <div class="col">
            <img src="image/new3.jpg" alt="Description de l'image" class="img-fluid ms-1 mt-5 mb-5  border border-white border-5  "  style="width: 350px;" >
            <h6 class="fs-1   fst-italic"> Lock & Go </h6>
            <h6> A classy bag for a classy women , hold it everyday for a touch of glam  </h6>
             
              <h5  class="text-danger " > 1299$</h5>
              <button type="button" class="btn btn-light">Shop NOW</button>
          </div>
          <div class="col col-lg-2">
            <img src="image/new4.jpg" alt="Description de l'image" class="img-fluid ms-1 mt-5 mb-5  border border-white border-5  "  style="width: 550px;" >
            <h6 class="fs-1   fst-italic"> Lock & Go </h6>
            <h6> A classy bag for a classy women , hold it everyday for a touch of glam  </h6>
             
              <h5  class="text-danger " > 1299$</h5>
              <button type="button" class="btn btn-light">Shop NOW</button>
          </div>
          <div class="col-md-auto">
            <img src="image/new6.jpg" alt="Description de l'image" class="img-fluid ms-1 mt-5 mb-5  border border-white border-5  "  style="width: 350px;" >
            <h6 class="fs-1   fst-italic"> Lock & Go </h6>
            <h6> A classy bag for a classy women , hold it everyday for a touch of glam  </h6>
             
              <h5  class="text-danger " > 1299$</h5> 
              <button type="button" class="btn btn-light">Shop NOW</button>
          </div>
          
        </div>
      </div>
      <!-- SAC --> 
      <h6 class="pt-5 mt-5 text-warning-emphasis text-center  pb-5 "> A chic bag is more than just an accessory—it's an embodiment of personal style and sophistication. Its understated elegance and high-quality craftsmanship make it a timeless piece that can effortlessly elevate any outfit. 
        Whether you're attending a formal event or casually out with friends, a chic bag is the perfect complement to any wardrobe.</h6>
      
      <div class="container text-center">
        <a name="Sac"></a> 
          <div class="border border-5 border-white ms-5 pt-5 mt-5 me-5 mb-5 pb-5">          
          <div class="row">
          <div class="col">
            <img src="image/sac5.jpg" alt="Description de l'image" class="img-fluid ms-1 mt-5 mb-5  border border-white border-5  "  style="width: 350px;" >  
            <h6 class="fs-1   fst-italic"> Pink kiss </h6>
                <h6> A classy bag for a classy women , hold it everyday for a touch of glam  </h6>
                 
                  <h5  class="text-danger " > 1299$</h5>
                  <button type="button" class="btn btn-light">Shop NOW </button>
         </div>
          <div class="col">
            <img src="image/sac9.jpg" alt="Description de l'image" class="img-fluid ms-1 mt-5 mb-5  border border-white border-5  "  style="width: 350px;" >  
            <h6 class="fs-1   fst-italic"> Lovely bag </h6>
                <h6> A lovely bag is an accessory that radiates charm, elegance, and a sense of warmth.   </h6>
                 
                  <h5  class="text-danger " > 986$</h5>
                  <button type="button" class="btn btn-light">Shop NOW</button>   
          </div>
        </div>
        <div class="row">
          <div class="col">
            <img src="image/sac3.jpg" alt="Description de l'image" class="img-fluid ms-1 mt-5 mb-5  border-white border-5  "  style="width: 350px;" >  
            <h6 class="fs-1   fst-italic">  Birkin  </h6>
                <h6> the Birkin remains the gold standard for luxury handbags, offering a perfect blend of elegance.   </h6>
                 
                  <h5  class="text-danger " > 1080$</h5>
                  <button type="button" class="btn btn-light">Shop NOW</button>
          </div>
          <div class="col">
            <img src="image/sac7.jpg" alt="Description de l'image" class="img-fluid ms-1 mt-5 mb-5  border border-white border-5  "  style="width: 330px;" >  
            <h6 class="fs-1   fst-italic"> Lock & Go </h6>
                <h6> A classy bag for a classy women , hold it everyday for a touch of glam  </h6>
                 
                  <h5  class="text-danger " > 1299$</h5>
                  <button type="button" class="btn btn-light">Shop NOW</button>
          </div>
          <div class="col">
            <img src="image/sac8.jpg" alt="Description de l'image" class="img-fluid ms-1 mt-5 mb-5  border border-white border-5  "  style="width: 350px;" >  
            <h6 class="fs-1   fst-italic">Birkin </h6>
            <h6>  the Birkin remains the gold standard for luxury handbags, offering a perfect blend of elegance.  </h6>
             
              <h5  class="text-danger " > 1080$</h5> 
              <button type="button" class="btn btn-light">Shop NOW</button>
          </div>
        </div>
      </div>
    </div>
       <!-- Accessoires --> 



        <div class="border border-5 border-white ms-5 pt-5 mt-5 me-5 ">  
       <div class="container text-center ">
        <div class="row justify-content-md-center">
          <div class="col-sm-12 col-lg-2">
            <img src="image/m3.jpg" alt="Description de l'image" class="img-fluid ms-1 mt-5 mb-5  border border-white border-5  "  style="width: 350px;" >
            <h6 class="fs-1   fst-italic"> Watch </h6>
            <h6> A classy bag for a classy women , hold it everyday for a touch of glam  </h6> 
            <h5  class="text-danger " > 1080$</h5>
            <button type="button" class="btn btn-light">Shop NOW</button>
          </div>
          <div class="col-sm-12 col-lg-2">
            <img src="image/accesoire2.jpg" alt="Description de l'image" class="img-fluid ms-1 mt-5 mb-5  border border-white border-5  "  style="width: 350px;" >
            <h6 class="fs-1   fst-italic"> Lock & Go </h6>
          <h6> A classy bag for a classy women , hold it everyday for a touch of glam  </h6>     
          <h5  class="text-danger " > 1080$</h5>   
          <button type="button" class="btn btn-light">Shop NOW</button>  
          </div>
          <div class="col-sm-12 col-lg-2">
            <img src="image/accesoire3.jpg" alt="Description de l'image" class="img-fluid ms-1 mt-5 mb-5  border border-white border-5  "  style="width: 350px;" >
            <h6 class="fs-1   fst-italic"> Lock & Go </h6>
            <h6> A classy bag for a classy women , hold it everyday for a touch of glam  </h6>
            <h5  class="text-danger " > 1080$</h5>
            <button type="button" class="btn btn-light">Shop NOW</button>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <img src="image/acc1.jpg" alt="Description de l'image" class="img-fluid ms-1 mt-5 mb-5  border border-white border-5  "  style="width: 350px;" >
            <h6 class="fs-1   fst-italic"> Lock & Go </h6>
            <h6> A classy bag for a classy women , hold it everyday for a touch of glam  </h6>
            <h5  class="text-danger " > 1080$</h5>
            <button type="button" class="btn btn-light">Shop NOW</button>
          </div>
          <div class="col-md-auto">
            <img src="image/acc2.jpg" alt="Description de l'image" class="img-fluid ms-1 mt-5 mb-5  border border-white border-5  "  style="width: 350px;" >
            <h6 class="fs-1   fst-italic"> Lock & Go </h6>
            <h6> A classy bag for a classy women , hold it everyday for a touch of glam  </h6>
            <h5  class="text-danger " > 1080$</h5>
            <button type="button" class="btn btn-light">Shop NOW</button>
          </div>
          <div class="col col-lg-2">
            <img src="image/acc3.jpg" alt="Description de l'image" class="img-fluid ms-1 mt-5 mb-5  border border-white border-5  "  style="width: 350px;" > 
            <h6 class="fs-1   fst-italic"> Lock & Go </h6>
            <h6> A classy bag for a classy women , hold it everyday for a touch of glam  </h6>
            <h5  class="text-danger " > 1080$</h5>
            <button type="button" class="btn btn-light">Shop NOW</button>
          </div>
        </div>
      </div>
      

    </div>
     
      
      
    </main>
 <footer> 
  <div class="footer-right  ">
    <h5> follow us : </h5>
    <div class="social-icons">
      <a href="https://www.facebook.com" target="_blank" class="fa fa-facebook"></a>
      <a href="https://www.twitter.com" target="_blank" class="fa fa-twitter"></a>
      <a href="https://www.instagram.com" target="_blank" class="fa fa-instagram"></a>
      <a href="https://www.linkedin.com" target="_blank" class="fa fa-linkedin"></a>
    </div>
    <p>&copy; 2024 SarrahTroc. Tous droits réservés.</p> 
  </div>
</div> 
 </footer>  
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>   
</body>
</html>